<html>

<head>
	<link rel="stylesheet" href="http://mta/html/font-awesome/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            padding-top: 5%;
            font-size: 10px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .iphone {
            position: relative;
            background: #202020;
            width: 45%;
            height: 0;
            padding-top: 95%;
            margin: 0 auto;
            border-radius: 3em;
        }
        
        .power {
            position: absolute;
            background: #202020;
            width: 13%;
            height: .5%;
            top: -.5%;
            right: 12%;
            border-top-left-radius: .5em;
            border-top-right-radius: .5em;
        }
        
        .lock {
            position: absolute;
            background: #202020;
            width: 1%;
            height: 5%;
            top: 12.5%;
            left: -1%;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
        }
        
        .volume {
            position: absolute;
            background: #202020;
            width: 1%;
            height: 4%;
            top: 23%;
            left: -1%;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
        }
        
        .volume.down {
            top: 31%;
        }
        
        .camera {
            position: absolute;
            top: 4%;
            left: 48.5%;
            background: #3f3f3f;
            width: 3%;
            height: 0;
            padding-top: 3%;
            border-radius: 50%;
        }
        
        .speaker {
            position: absolute;
            top: 7%;
            left: 42.5%;
            background: #3f3f3f;
            width: 15%;
            height: 0;
            padding-top: 3%;
            border-radius: 1em;
        }
        
        .appleicon {
            padding-top: 25%;
            opacity: 0;
            animation: unhide 5s infinite alternate;
        }
        
        .appleicon img {
            width: 100%;
            height: 100%;
        }
        
        .text {
            opacity: 0;
            font-size: 1.25rem;
            text-align: center;
            animation: unhide 5s infinite alternate;
        }
        
        .screen {
            background: #f7f7f7;
            width: 90%;
            height: 75%;
            position: absolute;
            top: 12.5%;
            left: 5%;
            animation: lighten 5s infinite alternate;
        }
        
        .button {
            position: absolute;
            bottom: 2.75%;
            left: 42.5%;
            background: #3f3f3f;
            /* border: 1px solid #3f3f3f; */
            width: 15%;
            height: 0;
            padding-top: 15%;
            border-radius: 50%;
        }
        
        .square {
            position: absolute;
            top: 27.5%;
            left: 27.5%;
            border: 2px solid #d7d7d7;
            border-radius: .3em;
            width: 45%;
            height: 45%;
        }
        
        .notificationBar {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 95%;
            width: 100%;
            background-color: antiquewhite;
            padding-right: 5px;
        }
        
        .notificationBar-right {
            text-align: right;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 5%;
            bottom: 0%;
			margin-left: 5px;
			margin-right: 5px;
            overflow-y: scroll;
        }
        
        @media screen and (min-width: 28em) {
            body {
                font-size: 16px;
            }
        }
        
        @media screen and (min-width: 34em) {
            body {
                font-size: 20px;
            }
        }
        
        @media screen and (min-width: 48em) {
            body {
                font-size: 28px;
            }
        }
        
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="iphone">
            <div class="power"></div>
            <div class="lock"></div>
            <div class="volume up"></div>
            <div class="volume down"></div>
            <div class="camera"></div>
            <div class="speaker"></div>
            <div class="screen">
                <div class="notificationBar">
                    <div class="notificationBar-right">
                        100%
                    </div>
                </div>
                <div class="content">
                </div>
            </div>
            <div class="button">
                <div class="square"></div>
            </div>
        </div>
    </div>
</body>

</html>